# litecart-selenide

./: pom.xml
src/test/java/pageobject/selenide/staticpo/: CartPage.java  CartTest.java  CatalogPage.java  CatalogTest.java  HomePage.java  LoginPage.java  LoginTest.java  MiniCartTest.java  ScreenshotListener.java  TestBase.java  YellowDuckPage.java
src/test/resources/: reportportal.properties
